# DiscordBot

./: .gitignore  .project  Procfile  README.md  pom.xml  quoteFile.txt
src/main/java/Backend/: BotListener.java  CommandParser.java  Ranks.java  Search.java  Util.java
src/main/java/Backend/Listeners/: CommandListener.java  PollListener.java  WordListener.java
src/main/java/Commands/: ChatBotTensorFlowCommand.java  Command.java  CommandFactory.java  CommandStrings.java  EndBotCommand.java  FlipCoinCommand.java  HelpCommand.java  PingCommand.java  PlaySongCommand.java  PokemonBattleCommand.java  PollCommand.java  QuoteCommand.java  RollDiceCommand.java  SummonCommand.java  SummonerCommand.java
src/main/java/Commands/QuoteCommand/: AddQuoteCommand.java  ListQuoteCommand.java  QuoteCommand.java  RemoveQuoteCommand.java  SendQuoteCommand.java  VoteQuoteCommand.java
src/main/java/Commands/SongCommand/: BanishCommand.java  ClearSongCommand.java  GetSongCommand.java  MusicCommands.java  PlaySongCommand.java  SkipSongCommand.java  SongCommand.java
src/main/java/DiscordBot/Skynet/: App.java
src/main/java/DiscordBot/Skynet/Backend/: CommandParser.java  Ranks.java  Search.java  Util.java
src/main/java/DiscordBot/Skynet/Backend/Listeners/: CommandListener.java  PollListener.java  WordListener.java
src/main/java/DiscordBot/Skynet/Commands/: Command.java  CommandFactory.java  CommandStrings.java  EndBotCommand.java  FlipCoinCommand.java  HelpCommand.java  PingCommand.java  PollCommand.java  RollDiceCommand.java  SummonCommand.java  SummonerCommand.java
src/main/java/DiscordBot/Skynet/Commands/QuoteCommand/: AddQuoteCommand.java  ListQuoteCommand.java  QuoteCommand.java  RemoveQuoteCommand.java  SendQuoteCommand.java  VoteQuoteCommand.java
src/main/java/DiscordBot/Skynet/Commands/SongCommand/: BanishCommand.java  ClearSongCommand.java  GetSongCommand.java  MusicCommands.java  PlaySongCommand.java  SkipSongCommand.java  SongCommand.java
src/main/java/DiscordBot/Skynet/RiotApi/: RankData.java  SummonerData.java
src/main/java/DiscordBot/Skynet/music/: AudioHandler.java  AudioListener.java  MusicManager.java  MusicPlayer.java
src/main/java/RiotApi/: RankData.java  SummonerData.java
src/main/java/music/: AudioHandler.java  AudioListener.java  MusicManager.java  MusicPlayer.java
src/main/java/pokeAPI/: Abilities.java  Ability.java  Ailment.java  Category.java  Contest_combos.java  Contest_effect.java  Contest_type.java  Damage_class.java  Effect_entries.java  Flavor_text_entries.java  Forms.java  Game_indices.java  Generation.java  Language.java  Machine.java  Machines.java  Meta.java  Move.java  MoveApi.java  Move_learn_method.java  Moves.java  Names.java  Normal.java  PokeApi.java  Species.java  Sprites.java  Stat.java  Stats.java  Super.java  Super_contest_effect.java  Target.java  Type.java  Types.java  Use_after.java  Version.java  Version_group.java  Version_group_details.java
src/main/java/pokemon/: BattleModel.java  Move.java  Pokemon.java  Status.java
src/test/java/BaseTest/: BaseTestCase.java
src/test/java/Commands/: RollDiceCommandTest.java
src/test/java/DiscordBot/Skynet/: AppTest.java
